<!DOCTYPE html>
<html>
<style>

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Ym9va3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" style="width:100%">
    <img src="https://img.freepik.com/free-photo/nature-peak-tranquility-welcomes-adventurous-travelers-majestically-frozen-generative-ai_188544-12747.jpg?w=360" style="width:100%">
    <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Ym9va3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" style="width:100%">
  </div>
  <div class="column">
    <img src="https://img.freepik.com/free-photo/nature-peak-tranquility-welcomes-adventurous-travelers-majestically-frozen-generative-ai_188544-12747.jpg?w=360" style="width:100%">
    <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Ym9va3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" style="width:100%">
    <img src="https://img.freepik.com/free-photo/nature-peak-tranquility-welcomes-adventurous-travelers-majestically-frozen-generative-ai_188544-12747.jpg?w=360" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Ym9va3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" style="width:100%">
    <img src="https://img.freepik.com/free-photo/nature-peak-tranquility-welcomes-adventurous-travelers-majestically-frozen-generative-ai_188544-12747.jpg?w=360" style="width:100%">
    <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Ym9va3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" style="width:100%">
  </div>
  <div class="column">
    <img src="https://img.freepik.com/free-photo/nature-peak-tranquility-welcomes-adventurous-travelers-majestically-frozen-generative-ai_188544-12747.jpg?w=360" style="width:100%">
    <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Ym9va3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" style="width:100%">
    <img src="https://img.freepik.com/free-photo/nature-peak-tranquility-welcomes-adventurous-travelers-majestically-frozen-generative-ai_188544-12747.jpg?w=360" style="width:100%">
  </div>
</div>

</body>
</html>
